<Page
    x:Class="NewModernWinver.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewModernWinver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="400"
    d:Width="500"
    Foreground="{ThemeResource SystemColorDisabledTextColor}">

    <ScrollViewer Margin="-12,0">
        <StackPanel Padding="20,12" Spacing="4">
            <TextBlock
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Microsoft Windows" />
            <TextBlock x:Name="labelCopyright" TextWrapping="Wrap" Text="©️ 2022 Microsoft Corporation. All rights reserved" />

            <TextBlock x:Name="labelEdition" TextWrapping="Wrap" Text="Edition" />
            <TextBlock x:Name="valueEdition" TextWrapping="Wrap" Text="[windowsEdition]" />

            <TextBlock x:Name="labelUpdate" TextWrapping="Wrap" Text="Update" />
            <TextBlock x:Name="valueUpdate" TextWrapping="Wrap" Text="[updateVersion]" />

            <TextBlock x:Name="labelDate" TextWrapping="Wrap" Text="Installed on" />
            <TextBlock x:Name="valueDate" TextWrapping="Wrap" Text="[installDate]" />

            <TextBlock x:Name="labelBuild" TextWrapping="Wrap" Text="Build" />
            <TextBlock x:Name="valueBuild" TextWrapping="Wrap" Text="[buildString]" />

            <TextBlock TextWrapping="Wrap">
                    The Windows operating system and its user interface are protected by trademark and other pending or existing intellectual property rights in the United States and other countries/regions.<LineBreak/><LineBreak/>This product is licensed under the 
                    <Hyperlink
                        UnderlineStyle="None"
                        NavigateUri="https://www.microsoft.com/useterms">
                        Microsoft Software Licence Terms
                    </Hyperlink>
                    to:
            </TextBlock>

            <TextBlock x:Name="labelUsername" TextWrapping="Wrap" Text="User" />
            <TextBlock x:Name="valueUsername" TextWrapping="Wrap" Text="[userName]" />

            <TextBlock x:Name="labelComputername" TextWrapping="Wrap" Text="Computer" />
            <TextBlock x:Name="valueComputername" TextWrapping="Wrap" Text="[computerName]" />
        </StackPanel>
    </ScrollViewer>
</Page>
